<!DOCTYPE html>
<html>
<head>
    <title>Microphone Input Volume Test</title>

    <style type="text/css">
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            overflow-x: hidden;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(238, 238, 238, 0.33);
        }

        .text-muted {
            color: #777;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center" style="margin: 20px 0;">Source located <a href="https://github.com/KennyWibowo/MicrophoneVolume">here</a>, by Kenny Wibowo</p>
        </div>
    </footer>
</body>

<script type="text/javascript" src="audio.js"></script>
</html>